#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk4DFIR
supported_themes=enterprise,dark

[launcher]
author = 
description = Splunk4DFIR
version = 1.0.0

