[artifacts-json]
homePath=$SPLUNK_DB/$_index_name/db
coldPath=$SPLUNK_DB/$_index_name/colddb
thawedPath=$SPLUNK_DB/$_index_name/thaweddb

[cloudtrail]
homePath=$SPLUNK_DB/$_index_name/db
coldPath=$SPLUNK_DB/$_index_name/colddb
thawedPath=$SPLUNK_DB/$_index_name/thaweddb
