[monitor:///mnt/artifacts/csv]
disabled = false
index = artifacts-csv
sourcetype = csv

[monitor:///mnt/artifacts/json]
disabled = false
index = artifacts-json
sourcetype = json

[script://$SPLUNK_HOME/etc/apps/Splunk4DFIR/bin/format_cloudtrail.sh]
disabled = false
host = forensic                   
index = cloudtrail
interval = 30             
sourcetype = aws:cloudtrail

[script://$SPLUNK_HOME/etc/apps/Splunk4DFIR/bin/format_zeek.sh]
disabled = false
host = forensic                   
index = zeek
interval = 30             
sourcetype = zeek:json

[script://$SPLUNK_HOME/etc/apps/Splunk4DFIR/bin/format_suricata.sh]
disabled = false
host = forensic                   
index = suricata
interval = 30             
sourcetype = suricata:eve
