[monitor:///mnt/artifacts/json]
disabled = false
index = artifacts-json
sourcetype = json

[script://$SPLUNK_HOME/etc/apps/Splunk4DFIR/bin/format_cloudtrail.sh]
disabled = false
host = forensic                   
index = cloudtrail
interval = 30             
sourcetype = aws:cloudtrail
