[autorunsc]
definition = index="artifacts-csv" source="/mnt/artifacts/csv/kansa_output/Autorunsc/*" 
iseval = 0

[prefetch]
definition = index="artifacts-csv" source="/mnt/artifacts/csv/prefetch/*" 
iseval = 0

[amcache]
definition = index="artifacts-csv" source="/mnt/artifacts/csv/amcache/*" 
iseval = 0

[shimcache]
definition = index="artifacts-csv" source="/mnt/artifacts/csv/shimcache/*" 
iseval = 0

[timeline]
definition = index="artifacts-csv" source="/mnt/artifacts/csv/timeline/*" 
iseval = 0

[winevtx]
definition = index="artifacts-csv" source="/mnt/artifacts/csv/winevtx/*" 
iseval = 0
